# graduationProject

./: LICENSE  README.md
usst-common-core/: pom.xml
usst-common-core/src/main/java/com/usst/dissertation/common/constant/: Constants.java
usst-common-core/src/main/java/com/usst/dissertation/common/exception/: BaseException.java  BusinessException.java
usst-common-core/src/main/java/com/usst/dissertation/common/util/: CommonUtil.java  DateTimeUtil.java  ExcelUtil.java  IpUtils.java  MD5Util.java  MailUtil.java  MessageUtils.java  SpringUtils.java
usst-common-core/src/main/java/com/usst/dissertation/sql/base/: BaseObject.java
usst-common-core/src/main/java/com/usst/dissertation/sql/document/dao/: DocumentDao.java
usst-common-core/src/main/java/com/usst/dissertation/sql/document/entity/: Document.java  DocumentType.java
usst-common-core/src/main/java/com/usst/dissertation/sql/email/dao/: EmailDao.java
usst-common-core/src/main/java/com/usst/dissertation/sql/email/entity/: Email.java
usst-common-core/src/main/java/com/usst/dissertation/sql/mapper/: DocumentDao.xml  EmailDao.xml  MenuDao.xml  UserDao.xml
usst-common-core/src/main/java/com/usst/dissertation/sql/menu/dao/: MenuDao.java
usst-common-core/src/main/java/com/usst/dissertation/sql/menu/entity/: Menu.java
usst-common-core/src/main/java/com/usst/dissertation/sql/user/dao/: UserDao.java
usst-common-core/src/main/java/com/usst/dissertation/sql/user/entity/: User.java
usst-common-core/src/main/resources/conf/spring/: mybatis-conf.xml
usst-common-service/: pom.xml
usst-common-service/src/main/java/com/usst/dissertation/common/service/: CommonServiceImp.java
usst-common-service/src/main/java/com/usst/dissertation/common/service/imp/: ICommonService.java
usst-common-service/src/main/java/com/usst/dissertation/document/service/: IDocumentService.java
usst-common-service/src/main/java/com/usst/dissertation/document/service/imp/: DocumentServiceImp.java
usst-common-service/src/main/java/com/usst/dissertation/email/service/: IEmailService.java
usst-common-service/src/main/java/com/usst/dissertation/email/service/imp/: EmailServiceImp.java
usst-common-service/src/main/java/com/usst/dissertation/menu/service/: MenuServiceImp.java
usst-common-service/src/main/java/com/usst/dissertation/menu/service/imp/: IMenuService.java
usst-common-service/src/main/java/com/usst/dissertation/user/service/: IUserService.java
usst-common-service/src/main/java/com/usst/dissertation/user/service/imp/: UserServiceImp.java
usst-common-service/src/main/resources/conf/properties/: config.properties
usst-common-service/src/main/resources/conf/spring/: applicationContext.xml
usst-console-web/: pom.xml
usst-console-web/src/main/java/com/usst/dissertation/controller/auditor/: AuditorController.java
usst-console-web/src/main/java/com/usst/dissertation/controller/author/: AuthorController.java
usst-console-web/src/main/java/com/usst/dissertation/controller/common/: CommonController.java
usst-console-web/src/main/java/com/usst/dissertation/controller/manager/: managerController.java
usst-console-web/src/main/java/com/usst/dissertation/filter/: CommonInterceptor.java
usst-console-web/src/main/java/com/usst/dissertation/listener/: SessionListener.java
usst-console-web/src/main/resources/: periodicalonline.sql
usst-console-web/src/main/resources/conf/spring/: spring-servlet.xml
usst-console-web/src/main/resources/diagram/: classDiagram.mgc
usst-console-web/src/main/webapp/WEB-INF/: web.xml
usst-console-web/src/main/webapp/WEB-INF/pages/: addArticle.jsp  addUser.jsp  audited.jsp  auditedArticle.jsp  auditedArticlesM.jsp  auditingArticles.jsp  auditingArticlesM.jsp  base.jsp  baseCss.jsp  baseScript.jsp  changPassword.jsp  deleteEmail.jsp  detailArticle.jsp  detailArticleM.jsp  drafts.jsp  editArticle.jsp  editInformation.jsp  forgetPsw.jsp  header.jsp  index.jsp  information.jsp  login.jsp  menu.jsp  publishedArticles.jsp  publishedArticlesM.jsp  receiveEmail.jsp  register.jsp  replyEmail.jsp  sendEmail.jsp  sentEmail.jsp  unAuditedArticle.jsp  users.jsp
usst-console-web/src/main/webapp/resources/css/: style.css
usst-console-web/src/main/webapp/resources/js/: addArticle.js  addUser.js  app.js  audited.js  auditedArticlesM.js  baseScript.js  changPassword.js  detailArticle.js  detailArticleM.js  drafts.js  editArticle.js  editInformation.js  findPsw.js  isPublishArticleM.js  login.js  publishedActicals.js  register.js  sendEmail.js  users.js
usst-console-web/src/main/webapp/resources/lib/Highcharts/4.1.7/examples/3d-pie/: index.htm
usst-console-web/src/main/webapp/resources/lib/Highcharts/4.1.7/examples/3d-pie-donut/: index.htm
usst-console-web/src/main/webapp/resources/lib/Highcharts/4.1.7/examples/area-basic/: index.htm
usst-console-web/src/main/webapp/resources/lib/dropzone/: dropzone.css
usst-console-web/src/main/webapp/resources/lib/echarts/2.2.7/: index-en.html  index.html
usst-console-web/src/main/webapp/resources/lib/echarts/2.2.7/doc/: about-en.html  about.html  changelog.html  doc-en.html  doc.html  example-en.html  example.html  feature-en.html  feature.html  start-en.html  start.html
usst-console-web/src/main/webapp/resources/lib/echarts/2.2.7/test/: heatmap.html  kdtree.html
usst-console-web/src/main/webapp/resources/lib/jQuery.autocomplete/1.1/: demo.html
usst-console-web/src/main/webapp/resources/lib/layer/1.9.3/skin/: layer.css
usst-console-web/src/main/webapp/resources/lib/layer/2.1/: layer.js
usst-console-web/src/main/webapp/resources/lib/layer/2.1/skin/: layer.css
usst-console-web/src/main/webapp/resources/lib/nprogress/0.2.0/: nprogress.css  nprogress.min.css
usst-console-web/src/main/webapp/resources/lib/ueditor/1.4.3/: ueditor.config.js
usst-console-web/src/main/webapp/resources/lib/webuploader/0.1.5/: webuploader.css
usst-console-web/src/main/webapp/resources/static/h-ui/css/: H-ui.admin.css  H-ui.css  H-ui.login.css  H-ui.min.css  H-ui.reset.css
usst-console-web/src/main/webapp/resources/static/h-ui/js/: H-ui.admin.js
usst-parent/: pom.xml
(+151 files in other folders)
